NEXT_PUBLIC_APP_URL=theses.bf.uzh.ch
NEXT_PUBLIC_FORMS_URL_PUBLISH="https://forms.office.com/Pages/ResponsePage.aspx?id=2zjkx2LkIkypCsNYsWmAs_TeTD3rkXtGpbExdNgeYCZUMkpSRUdOUUYxMlU4SEI3MDk4OUw5T0QzTS4u&embed=true"
NEXT_PUBLIC_FORMS_URL_SUBMIT="https://forms.office.com/Pages/ResponsePage.aspx?id=2zjkx2LkIkypCsNYsWmAs_TeTD3rkXtGpbExdNgeYCZUNkpHOVo4MlREUTJPNE9LV0lVUEVSOElJVC4u&embed=true"
NEXT_PUBLIC_BLOBSERVICECLIENT_URL="https://thesisplatformdev.blob.core.windows.net/uploads?"
NEXT_PUBLIC_CONTAINER_NAME=uploads
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_NAME=thesisplatformdev
