NEXT_PUBLIC_APP_URL=theses.stage.env.bf-app.ch
NEXT_PUBLIC_FORMS_URL_PUBLISH="https://forms.office.com/Pages/ResponsePage.aspx?id=2zjkx2LkIkypCsNYsWmAs1QgPDYXFIJFoTn3sHbg3YFUOFBGVEI2SlY2WEVQRUc0VUFIRUdKNDE5QS4u"
NEXT_PUBLIC_FORMS_URL_SUBMIT="https://forms.office.com/Pages/ResponsePage.aspx?id=2zjkx2LkIkypCsNYsWmAs1QgPDYXFIJFoTn3sHbg3YFURUhYTFNWUUdTT0lVUFRCVkJUVEsyWTdBMS4u"
NEXT_PUBLIC_BLOBSERVICECLIENT_URL="https://thesisplatformdev.blob.core.windows.net/uploads?"
NEXT_PUBLIC_CONTAINER_NAME=uploads
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_NAME=thesisplatformdev
NEXT_PUBLIC_FOOTER_COPYRIGHT="Department of Finance, University of Zurich. All rights reserved."