meta {
  name: Cleverreach Call
  type: http
  seq: 2
}

post {
  url: https://prod-26.switzerlandnorth.logic.azure.com:443/workflows/b63f15d8297848638ff53bb415cd718c/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wxbVQoHIHheWa94H6qg5MRBKa_dHS1HATc5lAjndsJU
  body: json
  auth: none
}

params:query {
  api-version: 2016-06-01
  sp: %2Ftriggers%2Fmanual%2Frun
  sv: 1.0
  sig: wxbVQoHIHheWa94H6qg5MRBKa_dHS1HATc5lAjndsJU
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "flow_secret": "abcd",
    "template_name": "TEST",
    "html_variables_to_replace": [{
      "key": "____CUSTOM_TEXT____",
      "value": "WAUW!"}, {"key": "Spannende Ausschreibungen auf der Theses Plattform", "value": "COOOOOL!"}],
    "sender_email": "maximilian.weber@bluewin.ch",
    "sender_name": "Max",
    "subject": "ABC",
    "receiver_group_id": "571328",
    "mailing_name": "TEST_123"
  }
}

settings {
  encodeUrl: false
}
