meta {
  name: Cleverreach Call
  type: http
  seq: 2
}

post {
  url: https://prod-26.switzerlandnorth.logic.azure.com:443/workflows/b63f15d8297848638ff53bb415cd718c/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wxbVQoHIHheWa94H6qg5MRBKa_dHS1HATc5lAjndsJU
  body: json
  auth: none
}

params:query {
  api-version: 2016-06-01
  sp: %2Ftriggers%2Fmanual%2Frun
  sv: 1.0
  sig: wxbVQoHIHheWa94H6qg5MRBKa_dHS1HATc5lAjndsJU
}

headers {
  Content-Type: application/json
  secret_key: abcd
}

body:json {
  {
    "template_name": "TEST_FLOW_TEMP",
    "replacements": [
      {
        "placeholder": "____INTRO_TEXT____",
        "replacement": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      },
      {
        "placeholder": "____THESIS_TITLE____",
        "replacement": "ASDF"
      },
      {
        "placeholder": "____ADDITIONAL_INFORMATION____",
        "replacement": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      },
      {
        "placeholder": "____DEPARTMENT_NAME____",
        "replacement": "DF"
      }
    ],
    "sender_email": "maximilian.weber@bluewin.ch",
    "sender_name": "Max",
    "subject": "ABC",
    "receiver_group_id": "571328",
    "mailing_name": "TEST_FROM_BRUNO"
  }
}

settings {
  encodeUrl: false
}
